# memoReminder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/madeinlobby/memoreminder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/madeinlobby/memoreminder/: AccountArea.java  AddFriendAdaptor.java  AddFriendsFragment.java  AddPostActivity.java  AddTagsForPostAcitivity.java  AddTagsForPostActivity.java  CommentsAdaptor.java  ContactPageFragment.java  DetailsForPostAcitivity.java  DetailsForPostActivity.java  FriendRequestAdaptor.java  FriendRequestsFragment.java  FriendsAdaptor.java  FriendsSelectableAdaptor.java  HomePageFragment.java  MainActivity.java  MainPage.java  MapsActivity.java  PostsGeneralAdaptor.java  RegisterActivity.java  ShowSinglePost.java  SinglePost.java  SliderAdapterExample.java  SliderItem.java  TagFriendsInPostActivity.java  TaggedPeopleInAPostAdaptor.java  TaggedPostsPageFragment.java  TagsAdaptor.java  TagsPageFragment.java  TagsSelectableAdaptor.java  accountArea.java
app/src/main/java/ir/madeinlobby/memoreminder/controller/: MainManager.java
app/src/main/java/ir/madeinlobby/memoreminder/model/: Comment.java  Person.java  Post.java  RandomString.java  Tag.java
app/src/main/java/ir/madeinlobby/memoreminder/utilities/: BaseController.java  HttpUtility.java
app/src/main/res/drawable/: border_for_photo.xml  brief_post_row.xml  button.xml  ic_baseline_send_24.xml  ic_launcher_foreground.xml  single_tag_style.xml  text_input_style.xml
app/src/main/res/layout/: activity_account_area.xml  activity_add_tags_for_post_acitivity.xml  activity_details_for_post_acitivity.xml  activity_main.xml  activity_main_page.xml  activity_register.xml  activity_show_single_post.xml  activity_single_post.xml  activity_tag_friends_in_post.xml  add_friend.xml  add_post.xml  add_post_activity.xml  add_single_contact.xml  comment.xml  contact_row.xml  contact_row_selectable.xml  contacts_page.xml  freind_requests.xml  get_information_post.xml  home_page.xml  image_slider_layout_item.xml  post.xml  single_file_row.xml  single_friend_request.xml  single_tag_row.xml  single_tag_selectable.xml  tagged_person_row.xml  tagged_posts_page.xml  tags_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ir/madeinlobby/memoreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
