<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/posts"
        android:enabled="true"
        android:icon="@drawable/white_home"
        android:title="posts"/>

    <item
        android:id="@+id/contacts"
        android:enabled="true"
        android:icon="@drawable/contacts_icon"
        android:title="contacts" />

    <item
        android:id="@+id/tags"
        android:enabled="true"
        android:icon="@drawable/tags_icon1"
        android:title="tags"/>

    <item
        android:id="@+id/tagged"
        android:enabled="true"
        android:icon="@drawable/tag_icon1"
        android:title="tagged"/>

    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@drawable/logout_icon"
        android:title="logout"/>
</menu>