<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@color/postColor"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/location_icon" />

                <TextView
                    android:id="@+id/singlePostLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shiraz"
                    android:layout_weight = "0"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_weight = "1"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/owner" />

                <TextView
                    android:id="@+id/postOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="farmand"
                    android:textColor="@color/black"
                    android:layout_marginRight="6dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="6dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/postTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="story"
                android:textColor="@color/topicColor"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/tagsForPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/topicColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="8dp"
                    android:padding="5dp"
                    android:src="@drawable/tag_icon1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewForTaggedPeople"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp" />
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/topicColor" />
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:paddingTop="10dp">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="45dp"-->
            <!--                    android:layout_height="45dp"-->
            <!--                    android:layout_gravity="start"-->
            <!--                    android:padding="5dp"-->
            <!--                    android:layout_weight="0"-->
            <!--                    android:src="@drawable/comments" />-->

            <!--                <EditText-->
            <!--                    android:padding="10dp"-->
            <!--                    android:id="@+id/AddComment"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:hint="add a comment"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:inputType="textMultiLine"-->
            <!--                    android:drawableEnd="@drawable/ic_baseline_send_24"-->
            <!--                    android:layout_marginEnd="10dp"-->
            <!--                    android:background="@drawable/text_input_style"/>-->
            <!--            </LinearLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/commentsLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    android:src="@drawable/comments" />

                <EditText
                    android:id="@+id/AddComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:layout_toRightOf="@id/commentsLogo"
                    android:background="@drawable/text_input_style"
                    android:hint="add a comment"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />

<!--                <ImageView-->
<!--                    android:id="@+id/addCommentButton"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_alignEnd="@id/AddComment"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:onClick="addComment"-->
<!--                    android:src="@drawable/ic_baseline_send_24" />-->
                <ImageView
                    android:id="@+id/addCommentButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignEnd="@id/AddComment"
                    android:layout_marginRight="6dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="1dp"
                    android:paddingBottom="6dp"
                    android:onClick="addComment"
                    android:src="@drawable/ic_baseline_send_24" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewForComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:padding="5dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

