<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:background="@drawable/border_for_photo"
    android:backgroundTint="@color/postColor">
    <ImageView
        android:id="@+id/imageViewForContactRow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/remove_friend_icon"
        android:onClick="contactRowClicked"/>
    <TextView
        android:id="@+id/friendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"/>

</LinearLayout>