<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/brief_post_row"
    android:orientation="horizontal"
    android:onClick="showPost">

    <ImageView
        android:id="@+id/postRowPicture"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:background="@drawable/border_for_photo"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/postRowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="hello"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:inputType="textCapSentences|textMultiLine"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/location_icon"/>

            <TextView
                android:id="@+id/postRowLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shiraz"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/calendar_icon"/>
        <TextView
            android:id="@+id/postRowModification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12-03-2020"
            android:textColor="@color/black"
            android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>