<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background ="@drawable/brief_post_row"
    android:orientation="horizontal">
    <ImageView
        android:background="@drawable/border_for_photo"
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/postRowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="hello"/>
        <TextView
            android:id="@+id/postRowLocation"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="shiraz"/>
        <TextView
            android:id="@+id/postRowModification"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="12-03-2020"/>
    </LinearLayout>

</LinearLayout>