<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="add new tag"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_for_photo"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tag name :"
                android:textColor="@color/black"/>
            <EditText
                android:layout_marginLeft="15dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/textInput"
                android:gravity="center"/>
        </LinearLayout>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="add "
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>